<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKh-Eq-MeX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83a-bq-GHt">
                                <rect key="frame" x="-14" y="630" width="428" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Самые выгодные"/>
                                <connections>
                                    <action selector="findTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOy-4y-Eyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-h9-Age">
                                <rect key="frame" x="0.0" y="88" width="207" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="r34-71-IIa"/>
                                    <constraint firstAttribute="height" constant="150" id="rqq-UO-CXS"/>
                                </constraints>
                                <state key="normal" title="Button" image="first"/>
                                <connections>
                                    <action selector="firstTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eD-y3-xZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-mx-Kmw">
                                <rect key="frame" x="207" y="88" width="207" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="TYW-Ku-1fb"/>
                                    <constraint firstAttribute="height" constant="150" id="lQX-Oz-N3r"/>
                                </constraints>
                                <state key="normal" title="Button" image="main"/>
                                <connections>
                                    <action selector="mainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtX-oJ-rSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQI-jQ-Eal">
                                <rect key="frame" x="207" y="238" width="207" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="36B-RN-gAT"/>
                                    <constraint firstAttribute="height" constant="150" id="nIC-ny-VhF"/>
                                </constraints>
                                <state key="normal" title="Button" image="desert"/>
                                <connections>
                                    <action selector="desertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Em7-rJ-Ngg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-FV-d7G">
                                <rect key="frame" x="0.0" y="238" width="207" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="hEE-Rg-G95"/>
                                    <constraint firstAttribute="height" constant="150" id="yoS-jN-srb"/>
                                </constraints>
                                <state key="normal" title="Button" image="zzkus"/>
                                <connections>
                                    <action selector="ZakusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXW-yj-VM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uac-RE-XLq">
                                <rect key="frame" x="0.0" y="388" width="207" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AWn-cu-JGn"/>
                                    <constraint firstAttribute="width" constant="207" id="bHp-5R-Wee"/>
                                </constraints>
                                <state key="normal" title="Button" image="bakery"/>
                                <connections>
                                    <action selector="bakeryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87R-Dc-7h0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAz-X9-Xni">
                                <rect key="frame" x="207" y="388" width="207" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Fz4-iX-EGf"/>
                                    <constraint firstAttribute="width" constant="207" id="zgY-Vb-sQi"/>
                                </constraints>
                                <state key="normal" title="Button" image="drink"/>
                                <connections>
                                    <action selector="drinksTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abo-7Y-Gwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-fM-Oza">
                                <rect key="frame" x="0.0" y="546" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Все рецепты">
                                    <color key="titleColor" red="1" green="0.74270552486425756" blue="0.016428960383543467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="allRecipiesToched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdD-2R-T9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-g1-mTu">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="А что у тебя есть?"/>
                                <connections>
                                    <action selector="ARtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZZ-RA-Mwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQI-jQ-Eal" firstAttribute="top" secondItem="nT1-mx-Kmw" secondAttribute="bottom" id="6Re-Eh-7ax"/>
                            <constraint firstItem="nT1-mx-Kmw" firstAttribute="leading" secondItem="FL3-h9-Age" secondAttribute="trailing" id="8Db-nX-Rq6"/>
                            <constraint firstItem="rLn-FV-d7G" firstAttribute="top" secondItem="FL3-h9-Age" secondAttribute="bottom" id="G7b-s3-9Uh"/>
                            <constraint firstItem="FL3-h9-Age" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hnz-P1-w7T"/>
                            <constraint firstItem="rLn-FV-d7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KBE-bj-vmM"/>
                            <constraint firstItem="uac-RE-XLq" firstAttribute="top" secondItem="rLn-FV-d7G" secondAttribute="bottom" id="Ogw-qz-IZL"/>
                            <constraint firstItem="uac-RE-XLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBa-gX-Zjh"/>
                            <constraint firstItem="rAz-X9-Xni" firstAttribute="top" secondItem="VQI-jQ-Eal" secondAttribute="bottom" id="e10-zd-fkf"/>
                            <constraint firstAttribute="trailing" secondItem="rAz-X9-Xni" secondAttribute="trailing" id="f1G-tl-MFu"/>
                            <constraint firstItem="VQI-jQ-Eal" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gBW-BZ-jK5"/>
                            <constraint firstItem="VQI-jQ-Eal" firstAttribute="leading" secondItem="rLn-FV-d7G" secondAttribute="trailing" id="h30-xw-xz2"/>
                            <constraint firstItem="rAz-X9-Xni" firstAttribute="leading" secondItem="uac-RE-XLq" secondAttribute="trailing" id="iSf-bf-CV3"/>
                            <constraint firstItem="nT1-mx-Kmw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kiW-eb-i1Y"/>
                            <constraint firstItem="nT1-mx-Kmw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r84-fG-NOZ"/>
                            <constraint firstItem="FL3-h9-Age" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sGi-VG-7Ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OrQ-2h-WGF"/>
                    <connections>
                        <segue destination="XDu-6b-Hq3" kind="show" identifier="recepiesTable" id="Vyc-iB-l6G"/>
                        <segue destination="fAX-B5-Sbp" kind="show" identifier="cameraSegue" id="7bH-fF-EUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BoW-ZM-SaG">
            <objects>
                <navigationController id="uKh-Eq-MeX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhS-dk-fMv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbP-nq-9sZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTV-4b-RyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="138"/>
        </scene>
        <!--Recipies Table View Controller-->
        <scene sceneID="fLU-EK-PXn">
            <objects>
                <tableViewController id="XDu-6b-Hq3" customClass="RecipiesTableViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYk-Y3-ALa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CuC-fP-LWC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuC-fP-LWC" id="LlD-Ip-KlL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDu-6b-Hq3" id="CkJ-jA-4qk"/>
                            <outlet property="delegate" destination="XDu-6b-Hq3" id="coZ-zK-Xt8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fLv-WT-rEM" kind="show" identifier="singleSegue" id="Xgw-HX-NfL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQG-Zy-0eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="138"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="IS5-Ed-i1w">
            <objects>
                <viewController id="fAX-B5-Sbp" customClass="CameraViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdh-9j-ks5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WY9-Bd-FjI"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxq-f8-POC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sg-Jg-BbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="863"/>
        </scene>
        <!--Single Recipe View Controller-->
        <scene sceneID="99v-9E-TB4">
            <objects>
                <viewController id="fLv-WT-rEM" customClass="SingleRecipeViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFK-sm-CaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-EH-1hl">
                                <rect key="frame" x="0.0" y="88" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="IxJ-Is-Dka"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-j5-J5J">
                                <rect key="frame" x="10" y="338" width="414" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1wK-EH-1hl" firstAttribute="top" secondItem="f1U-ij-ZCh" secondAttribute="top" id="3if-uY-F9n"/>
                            <constraint firstItem="1wK-EH-1hl" firstAttribute="leading" secondItem="f1U-ij-ZCh" secondAttribute="leading" id="8gQ-p0-sj6"/>
                            <constraint firstItem="1wK-EH-1hl" firstAttribute="trailing" secondItem="f1U-ij-ZCh" secondAttribute="trailing" id="ATz-Dl-Eca"/>
                            <constraint firstItem="cNU-j5-J5J" firstAttribute="leading" secondItem="f1U-ij-ZCh" secondAttribute="leading" constant="10" id="HkV-4o-N2R"/>
                            <constraint firstItem="cNU-j5-J5J" firstAttribute="bottom" secondItem="f1U-ij-ZCh" secondAttribute="bottom" id="L6q-aU-hQu"/>
                            <constraint firstItem="cNU-j5-J5J" firstAttribute="trailing" secondItem="f1U-ij-ZCh" secondAttribute="trailing" constant="10" id="kUQ-2a-FpO"/>
                            <constraint firstItem="cNU-j5-J5J" firstAttribute="top" secondItem="1wK-EH-1hl" secondAttribute="bottom" constant="10" id="qFc-DQ-hUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1U-ij-ZCh"/>
                    </view>
                    <connections>
                        <outlet property="imageCell" destination="1wK-EH-1hl" id="gUZ-aX-Imx"/>
                        <outlet property="textView" destination="cNU-j5-J5J" id="Dt0-Yb-nCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSW-O8-Hon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bakery" width="320" height="240"/>
        <image name="desert" width="320" height="240"/>
        <image name="drink" width="320" height="240"/>
        <image name="first" width="320" height="240"/>
        <image name="main" width="320" height="240"/>
        <image name="zzkus" width="320" height="240"/>
    </resources>
</document>
